# ruoyi

./: pom.xml
docker/: docker-compose.yml
docker/nacos/conf/: application.properties
kuzi/: pom.xml
kuzi/src/main/java/com/ruoyi/kuzi/: KuZiApplication.java
kuzi/src/main/java/com/ruoyi/kuzi/test/: Test.java
kuzi/src/main/java/com/ruoyi/kuzi/utils/: EasyExcelUtils.java  ExcelTest.java  ExcelUtils.java  JDBCUtils.java  MultiTableToElasticsearch.java  PinyinUtil.java  Test.java  TxtRedTest.java
kuzi/src/main/resources/: bootstrap.yml  logback.xml
kuzi/src/test/java/: PinyinTest.java
sql/: ry_config_20231204.sql
